<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Eric Kaschalk">
  

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/zenburn.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-101190730-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://ekaschalk.github.io/index.xml" type="application/rss+xml" title="Modern Emacs">
  <link rel="feed" href="https://ekaschalk.github.io/index.xml" type="application/rss+xml" title="Modern Emacs">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://ekaschalk.github.io/post/pretty-magit/">

  

  <title>Pretty Magit - Integrating commit leaders | Modern Emacs</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Modern Emacs</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#spacemacs">
            
            <span>My Spacemacs</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Pretty Magit - Integrating commit leaders</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-06-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      <i class="fa fa-calendar"></i>
      Sun, Jun 25, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-tags"></i>
    
    <a href="/categories/emacs">emacs</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fekaschalk.github.io%2fpost%2fpretty-magit%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Pretty%20Magit%20-%20Integrating%20commit%20leaders&amp;url=https%3a%2f%2fekaschalk.github.io%2fpost%2fpretty-magit%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fekaschalk.github.io%2fpost%2fpretty-magit%2f&amp;title=Pretty%20Magit%20-%20Integrating%20commit%20leaders"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fekaschalk.github.io%2fpost%2fpretty-magit%2f&amp;title=Pretty%20Magit%20-%20Integrating%20commit%20leaders"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Pretty%20Magit%20-%20Integrating%20commit%20leaders&amp;body=https%3a%2f%2fekaschalk.github.io%2fpost%2fpretty-magit%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>A comparison of how I see my commit logs and how they truly are:</p>

<table>
<tbody>
<tr>
<td><img src="/img/spacemacs/magit-symbols.png" alt="/img/spacemacs/magit-symbols.png" title="/img/spacemacs/magit-symbols.png" /></td>
<td><img src="/img/spacemacs/magit-raw.png" alt="/img/spacemacs/magit-raw.png" title="/img/spacemacs/magit-raw.png" /></td>
</tr>
</tbody>
</table>

<p>Typically this would be accomplished with Emacs <code>font-lock-mode</code>. However Magit
is magic, even trivial uses of <code>font-lock-add-keywords</code> will break fontification
for the entire buffer.</p>

<p>This post addresses adding faces to Magit to achieve in particular icon and
colored commit leaders. I also integrate Ivy/Helm to prompt a leader when
committing so you need not remember or type out completely every leader you
choose.</p>

<h1 id="adding-leaders">Adding leaders</h1>

<p>We cannot use font-locks so we compose the symbols and add the face text
properties ourselves.</p>

<p>Users will interact with the macro <code>pretty-magit</code> which takes a word such as
Fix, Add, and Docs, a unicode point to replace it with, a face attributes plist,
and optionally whether to exclude it from being added to the commit prompt.</p>

<dl>
My personal choices for leaders are:
<dt>Add</dt>
<dd>Any feature or update - check mark</dd>
<dt>Fix</dt>
<dd>Any bug fix - a bug</dd>
<dt>Clean</dt>
<dd>Any kind of refactoring - scissors</dd>
<dt>Docs</dt>
<dd>Documentation changes - info symbol</dd>
<dt>Feature</dt>
<dd>A milestone commit - flagpost</dd>
</dl>

<p>I also fontify origin and master with the github icon and branch icon
respectively, and exclude these from the commit prompts.</p>

<pre><code class="language-lisp">(require 'dash)

(defmacro pretty-magit (WORD ICON PROPS &amp;optional NO-PROMPT?)
  &quot;Replace sanitized WORD with ICON, PROPS and by default add to prompts.&quot;
  `(prog1
     (add-to-list 'pretty-magit-alist
                  (list (rx bow (group ,WORD (eval (if ,NO-PROMPT? &quot;&quot; &quot;:&quot;))))
                        ,ICON ',PROPS))
     (unless ,NO-PROMPT?
       (add-to-list 'pretty-magit-prompt (concat ,WORD &quot;: &quot;)))))

(setq pretty-magit-alist nil)
(setq pretty-magit-prompt nil)
(pretty-magit &quot;Feature&quot; ? (:foreground &quot;slate gray&quot; :height 1.2))
(pretty-magit &quot;Add&quot;     ? (:foreground &quot;#375E97&quot; :height 1.2))
(pretty-magit &quot;Fix&quot;     ? (:foreground &quot;#FB6542&quot; :height 1.2))
(pretty-magit &quot;Clean&quot;   ? (:foreground &quot;#FFBB00&quot; :height 1.2))
(pretty-magit &quot;Docs&quot;    ? (:foreground &quot;#3F681C&quot; :height 1.2))
(pretty-magit &quot;master&quot;  ? (:box t :height 1.2) t)
(pretty-magit &quot;origin&quot;  ? (:box t :height 1.2) t)

(defun add-magit-faces ()
  &quot;Add face properties and compose symbols for buffer from pretty-magit.&quot;
  (interactive)
  (with-silent-modifications
    (--each pretty-magit-alist
      (-let (((rgx icon props) it))
        (save-excursion
          (goto-char (point-min))
          (while (search-forward-regexp rgx nil t)
            (compose-region
             (match-beginning 1) (match-end 1) icon)
            (when props
              (add-face-text-property
               (match-beginning 1) (match-end 1) props))))))))

(advice-add 'magit-status :after 'add-magit-faces)
(advice-add 'magit-refresh-buffer :after 'add-magit-faces)
</code></pre>

<p>I've tried about all the magit hooks and the only way to apply these updates are
with <code>advice-add</code>.</p>

<h1 id="adding-ivy-or-helm">Adding Ivy or Helm</h1>

<p>Since this is Emacs, we can do better than typing out the leaders we've chosen
each time we are committing. Here I present a solution with Ivy but Helm would
be little different.</p>

<p>The <code>git-commit-setup-hook</code> they provide has a delayed execution.
Magit's ammend, reword, and other commit bindings internally use that same hook.
However, it does not make sense to prompt a leader in those cases.
We can only distinguish a plain new commit by the call of <code>magit-commit</code>.</p>

<p>With these observations, we must advise <code>magit-commit</code> to let the hook know
whether to call the prompt.</p>

<pre><code class="language-lisp">(setq use-magit-commit-prompt-p nil)
(defun use-magit-commit-prompt (&amp;rest args)
  (setq use-magit-commit-prompt-p t))

(defun magit-commit-prompt ()
  &quot;Magit prompt and insert commit header with faces.&quot;
  (interactive)
  (when use-magit-commit-prompt-p
    (setq use-magit-commit-prompt-p nil)
    (insert (ivy-read &quot;Commit Type &quot; pretty-magit-prompt
                      :require-match t :sort t :preselect &quot;Add: &quot;))
    ;; Or if you are using Helm...
    ;; (insert (helm :sources (helm-build-sync-source &quot;Commit Type &quot;
    ;;                          :candidates pretty-magit-prompt)
    ;;               :buffer &quot;*magit cmt prompt*&quot;))
    ;; I haven't tested this but should be simple to get the same behaior
    (add-magit-faces)
    (evil-insert 1)  ; If you use evil
    ))

(remove-hook 'git-commit-setup-hook 'with-editor-usage-message)
(add-hook 'git-commit-setup-hook 'magit-commit-prompt)
(advice-add 'magit-commit :after 'use-magit-commit-prompt)
</code></pre>

<p><img src="/img/magit-prompt.png" alt="/img/magit-prompt.png" title="/img/magit-prompt.png" /></p>

<h1 id="further">Further</h1>

<p>Beware of two very minor issues that I have not been able to resolve:</p>

<ol>
<li>If you escape an ivy leader prompt, then next commit will skip the prompt and</li>
   will work fine thereon. Avoid by just not escaping the prompt.
<li>In the commit messages, the insertion from the ivy prompt will be the right</li>
   symbol, but lose its face properties when text is inserted. This is due to
   deep Magit propertize magic.
</ol>

<p>There are many possible leaders, consider these options<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>:</p>

<dl>
<dt>Add</dt>
<dd>Create a capability e.g. feature, test, dependency.</dd>
<dt>Cut</dt>
<dd>Remove a capability e.g. feature, test, dependency.</dd>
<dt>Fix</dt>
<dd>Fix an issue e.g. bug, typo, accident, misstatement.</dd>
<dt>Bump</dt>
<dd>Increase the version of something e.g. dependency.</dd>
<dt>Make</dt>
<dd>Change the build process, or tooling, or infra.</dd>
<dt>Start</dt>
<dd>Begin doing something; e.g. create a feature flag.</dd>
<dt>Stop</dt>
<dd>End doing something; e.g. remove a feature flag.</dd>
<dt>Refactor</dt>
<dd>A code change that MUST be just a refactoring.</dd>
<dt>Reformat</dt>
<dd>Refactor of formatting, e.g. omit whitespace.</dd>
<dt>Optimize</dt>
<dd>Refactor of performance, e.g. speed up code.</dd>
<dt>Document</dt>
<dd>Refactor of documentation, e.g. help files.</dd>
</dl>

<h1 id="footnotes">Footnotes</h1>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Commit leader examples taken from from https://news.ycombinator.com/item?id=13889155. <a class="footnote-return" href="#fnref:1"><sup>^</sup></a></li>
</ol>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://ekaschalk.github.io/post/custom-eshell/"><span
      aria-hidden="true">&larr;</span> Making eshell your own</a></li>
    

    
    <li class="next"><a href="https://ekaschalk.github.io/post/outline-ivy/">Managing code with Outlines <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ekaschalk-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Eric Kaschalk &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/custom.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/hy.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/clojure.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

