<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.22-DEV" />
  <meta name="author" content="Eric Kaschalk">
  

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/zenburn.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="https://ekaschalk.github.io/index.xml" type="application/rss+xml" title="Modern Emacs">
  <link rel="feed" href="https://ekaschalk.github.io/index.xml" type="application/rss+xml" title="Modern Emacs">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://ekaschalk.github.io/2017/02/19/prettify-mode/">

  

  <title>Mathematical Notation in Emacs | Modern Emacs</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Modern Emacs</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Mathematical Notation in Emacs</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-02-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Feb 19, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/emacs">emacs</a
    >, 
    
    <a href="/categories/python">python</a
    >, 
    
    <a href="/categories/math">math</a
    >
    
  </span>
  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fekaschalk.github.io%2f2017%2f02%2f19%2fprettify-mode%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Mathematical%20Notation%20in%20Emacs&amp;url=https%3a%2f%2fekaschalk.github.io%2f2017%2f02%2f19%2fprettify-mode%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fekaschalk.github.io%2f2017%2f02%2f19%2fprettify-mode%2f&amp;title=Mathematical%20Notation%20in%20Emacs"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fekaschalk.github.io%2f2017%2f02%2f19%2fprettify-mode%2f&amp;title=Mathematical%20Notation%20in%20Emacs"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Mathematical%20Notation%20in%20Emacs&amp;body=https%3a%2f%2fekaschalk.github.io%2f2017%2f02%2f19%2fprettify-mode%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p><img src="/img/prettify-mode.png" width="660" height="830" /></p>

<p>Sequences of characters are represented as a single token using:</p>

<dl>
<dt><strong>Pretty-mode</strong></dt>
<dd><a href="https://github.com/akatov/pretty-mode">Pretty-mode</a> provides Greeks,
subscripts, and more symbols.</dd>
<dt><strong>Prettify-symbols-mode</strong></dt>
<dd><a href="http://emacsredux.com/blog/2014/08/25/a-peek-at-emacs-24-dot-4-prettify-symbols-mode/">Prettify
Symbols</a>
ships with Emacs as of 24.4 and adds support for custom Unicode replacement
of symbols.</dd>
<dt><strong>Ligatures</strong></dt>
<dd>Unicode replacements of common operators (see <a href="https://github.com/tonsky/FiraCode">Fira
Code</a>, the font I use, and <a href="https://github.com/fabrizioschiavi/pragmatapro">Pragmata
Pro</a> fonts)</dd>
</dl>

<p>Any combination of these tools may be chosen; Fira Code is not required to
utilize prettify-symbols or pretty-mode. Similarly, the entire Fira Code
font is not required to use Fira&rsquo;s ligatures.</p>

<p>The replacements are purely visual - searching for &ldquo;for&rdquo; will find the for all symbol.</p>

<h1 id="pretty-mode">Pretty mode</h1>

<p>The package <a href="https://github.com/akatov/pretty-mode">pretty-mode</a> provides
default symbol replacements including in, not in, and, or, and greek letters.</p>

<p>Overlap with Fira Code operators can be handled by deactivating the operator,
equality, and arrow groups. Sub/superscripts, greek letters, and the sigma
summation must be manually activated.</p>

<p>The <code>:logic</code> group overlaps/interferes with prettify-symbols and is disabled.
The <code>:sets</code> group interferes with the <code>int</code> symbol replacement for unknown
reasons. We redefine its symbols in prettify-symbols-mode later.</p>

<pre><code class="language-lisp">(require 'pretty-mode)
(global-pretty-mode t)

(pretty-deactivate-groups
 '(:equality :ordering :ordering-double :ordering-triple
             :arrows :arrows-twoheaded :punctuation
             :logic :sets))

(pretty-activate-groups
 '(:sub-and-superscripts :greek :arithmetic-nary))
</code></pre>

<p>Commented symbols are not replaced, so <code>and</code> and <code>or</code> are fine within
docstrings and comments.</p>

<p>The replacements are entirely visual - searching the buffer for <code>lambda</code> will
find λ.</p>

<p>Check <code>pretty-mode.el</code> for the full list of groups, symbols and supported
modes.</p>

<h1 id="prettify-symbols-mode">Prettify symbols mode</h1>

<p>Prettify mode can be enabled by setting <code>(global-prettify-symbols-mode 1)</code>. The
default replacements are major-mode specific. For python, <code>and</code> goes to ∧, <code>or</code>
goes to ∨, and <code>lambda</code> goes to λ.</p>

<p>Additional symbols can be added through <code>prettify-symbols-alist</code>.</p>

<pre><code class="language-lisp">(global-prettify-symbols-mode 1)

(add-hook
 'python-mode-hook
 (lambda ()
   (mapc (lambda (pair) (push pair prettify-symbols-alist))
         '(;; Syntax
           (&quot;def&quot; .      #x2131)
           (&quot;not&quot; .      #x2757)
           (&quot;in&quot; .       #x2208)
           (&quot;not in&quot; .   #x2209)
           (&quot;return&quot; .   #x27fc)
           (&quot;yield&quot; .    #x27fb)
           (&quot;for&quot; .      #x2200)
           ;; Base Types
           (&quot;int&quot; .      #x2124)
           (&quot;float&quot; .    #x211d)
           (&quot;str&quot; .      #x1d54a)
           (&quot;True&quot; .     #x1d54b)
           (&quot;False&quot; .    #x1d53d)
           ;; Mypy
           (&quot;Dict&quot; .     #x1d507)
           (&quot;List&quot; .     #x2112)
           (&quot;Tuple&quot; .    #x2a02)
           (&quot;Set&quot; .      #x2126)
           (&quot;Iterable&quot; . #x1d50a)
           (&quot;Any&quot; .      #x2754)
           (&quot;Union&quot; .    #x22c3)))))
</code></pre>

<p>Some changes are aggressive, mix and match codes to your taste.</p>

<p>The command <code>insert-char</code>, <code>C-x 8 RET</code> prompts for Unicode characters by name
and inserts at point. There is also <code>describe-char</code>, <code>M-m h d c</code> which gives information on the character at point. Use in conjunction with eg. <a href="https://en.wikipedia.org/wiki/Mathematical_operators_and_symbols_in_Unicode">Math Unicode Symbols List</a> to explore your options.</p>

<p>You may encounter some Unicode symbols not rendering despite having a
containing font installed.</p>

<p>Use <code>(set-fontset-font &quot;fontset-default&quot; '(#x1d4d0 . #x1d4e2) &quot;Symbola&quot;)</code> to
force a font for particular characters. Here I&rsquo;ve set <code>MATHEMATICAL BOLD SCRIPT
CAPITAL A/S</code> to use <code>Symbola</code>. You can check which fonts support which
characters <a href="http://www.fileformat.info/info/unicode/index.htm">here</a>.</p>

<h1 id="ligatures">Ligatures</h1>

<p>See <a href="https://github.com/tonsky/FiraCode">Fira Code</a> font for examples and
installation. <a href="https://gist.github.com/mordocai/50783defab3c3d1650e068b4d1c91495">This
snippet</a>
must go into your config. Make sure you install the <code>Fira Code Symbol font</code>
linked at the top of the gist <em>in addition</em> to the fonts linked on the Github.
The gist should work for both Linux and Windows.</p>

<p>Some of the asterisk ligatures can conflict with org-mode headers and others I
just did not like. I have disabled ligatures for
<code>#Xe101,102,103,104,105,109,12a,12b,14b,14c,16b</code>.</p>

<h1 id="caveats">Caveats</h1>

<p>For ligatures, the number of visual points composing the replacement is the
same as its composing characters. For instance, the ligature for -&gt; occupies
two spaces.</p>

<p>But this is not the case for prettify-symbols or pretty-mode. Both <code>alpha</code> and
<code>not in</code> are reduced to one character.</p>

<p>So the line width you see may not be the same as its actual width.</p>

<p>This has two effects:</p>

<ol>
<li>A line could then exceed 80 characters with prettify-mode disabled.</li>
<li>Indentation is performed using the <em>Unicode replacements</em>, not actual
spacing.</li>
</ol>

<p>To circumvent these problems I would recommend:</p>

<ol>
<li>Using a linter like pylint which shows infractions for actual line width.</li>
<li>A pre/post-processing hook that disables prettify, indents the buffer,
saves/exports/commits, then re-enables prettify and indents.</li>
</ol>

<p>Also only ligatures will export to html.</p>

<h1 id="my-experience">My experience</h1>

<p>I have found these changes to improve code readability significantly.</p>

<ol>
<li>I can instantly tell the exit points of a function and distinguish if it is
a generator.</li>
<li>Logicals and comparisons are easy to parse. Similarly, distinguishing
between in and not in is now instantaneous.</li>
<li>Lambdas are less cumbersome.</li>
<li>Mypy types are debatably more natural to read as symbols.</li>
<li>True, False, and None stand out.</li>
</ol>

<p>Then there is subjective eye-candy considerations.</p>

<p>Besides the discussed caveats, the main downside is the disassociation between
what you see and what you type. In my experience this has not been an issue and
the adjustment has been quick.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ekaschalk.github.io';
    var disqus_identifier = 'https:\/\/ekaschalk.github.io\/2017\/02\/19\/prettify-mode\/';
    var disqus_title = 'Mathematical Notation in Emacs';
    var disqus_url = 'https:\/\/ekaschalk.github.io\/2017\/02\/19\/prettify-mode\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Eric Kaschalk &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js" integrity="sha512-gAY/etPYgEHDUW+GLBkxn90gKGHPlPCpRhXasGZHGx1Pk0QZw2bLRWCf1dOrY7UhHs8EV6KBSBq86206CJqrZA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js" integrity="sha512-ANpvRsX22QqENmRQm2qUqlRVbWanJykv+Z9+me4/n4LvUNkpPmO3Qm1VB0OQn0ip2xIdmbf9kaSAxTceOHY1YQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-101190730-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/hy.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/clojure.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

