<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.56.3" />
  <meta name="author" content="Eric Kaschalk">
  

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/zenburn.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-101190730-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://ekaschalk.github.io/index.xml" type="application/rss+xml" title="Modern Emacs">
  <link rel="feed" href="https://ekaschalk.github.io/index.xml" type="application/rss+xml" title="Modern Emacs">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://ekaschalk.github.io/post/major-mode-part-1/">

  

  <title>Deep diving into a major mode - Part 1 | Modern Emacs</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Modern Emacs</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#spacemacs">
            
            <span>My Spacemacs</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Deep diving into a major mode - Part 1</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-10-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      <i class="fa fa-calendar"></i>
      Tue, Oct 3, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-tags"></i>
    
    <a href="/categories/emacs">emacs</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fekaschalk.github.io%2fpost%2fmajor-mode-part-1%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Deep%20diving%20into%20a%20major%20mode%20-%20Part%201&amp;url=https%3a%2f%2fekaschalk.github.io%2fpost%2fmajor-mode-part-1%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fekaschalk.github.io%2fpost%2fmajor-mode-part-1%2f&amp;title=Deep%20diving%20into%20a%20major%20mode%20-%20Part%201"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fekaschalk.github.io%2fpost%2fmajor-mode-part-1%2f&amp;title=Deep%20diving%20into%20a%20major%20mode%20-%20Part%201"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Deep%20diving%20into%20a%20major%20mode%20-%20Part%201&amp;body=https%3a%2f%2fekaschalk.github.io%2fpost%2fmajor-mode-part-1%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      
<p>
I&#39;ve taken up maintaining <a href="https://github.com/hylang/hy-mode">hy-mode</a> - a major mode for <a href="https://github.com/hylang/hy">lispy python</a>.
</p>
<p>
I narrate working through specific problems in auto-completion, indentation,
shell integration, and so on.
</p>
<p>
This post touches on: syntax, indentation, font-locking, and context-sensitive
syntax.
</p>
<p>
All code snippets require the Emacs packages <code>dash</code> and <code>s</code>.
</p>
<h1 id="headline-1">
Syntax Tables
</h1>
<p>
The first step in a major mode is the syntax table.
</p>
<p>
In any major mode run <code>describe-syntax</code> to see its syntax table. As we are
working with a lisp, we copy its syntax-table to start with.
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defconst hy-mode-syntax-table
  (-let [table
         (copy-syntax-table lisp-mode-syntax-table)]
    <span style="color:#75715e">;; syntax modifications...</span>
    table)
  <span style="color:#e6db74">&#34;Hy modes syntax table.&#34;</span>)</code></pre></div>
</div>
<p>
The syntax table isn&#39;t set explicitly, its name identifies and sets it for hy-mode.
</p>
<p>
Configuration is performed with <code>modify-syntax-entry</code>, its docstring provides
all the syntactic constructs we can pick from.
</p>
<p>
A subset to be familiar with:
</p>
<ul>
<li>
<p>
( ) : <code>open/close parenthesis</code>. These are for all bracket-like constructs such
as [ ] or { }. The first character should be the syntactic construct, namely
&#34;(&#34; or &#34;)&#34;, and the second character should be the closing delimiter.
</p>
</li>
</ul>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(modify-syntax-entry ?\{ <span style="color:#e6db74">&#34;(}&#34;</span> table)
(modify-syntax-entry ?\} <span style="color:#e6db74">&#34;){&#34;</span> table)
(modify-syntax-entry ?\[ <span style="color:#e6db74">&#34;(]&#34;</span> table)
(modify-syntax-entry ?\] <span style="color:#e6db74">&#34;)[&#34;</span> table)</code></pre></div>
</div>
<ul>
<li>
<p>
&#39; : <code>prefix character</code>. Prefixes a symbol/word.
</p>
</li>
</ul>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp"><span style="color:#75715e">;; Quote characters are prefixes</span>
(modify-syntax-entry ?\~ <span style="color:#e6db74">&#34;&#39;&#34;</span> table)
(modify-syntax-entry ?\@ <span style="color:#e6db74">&#34;&#39;&#34;</span> table)</code></pre></div>
</div>
<ul>
<li>
<p>
_ and w : <code>symbol and word constituent</code> respectively.
</p>
</li>
</ul>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp"><span style="color:#75715e">;; &#34;,&#34; is a symbol in Hy, namely the tuple constructor</span>
(modify-syntax-entry ?\, <span style="color:#e6db74">&#34;_ p&#34;</span> table)

<span style="color:#75715e">;; &#34;|&#34; is a symbol in hy, naming the or operator</span>
(modify-syntax-entry ?\| <span style="color:#e6db74">&#34;_ p&#34;</span> table)

<span style="color:#75715e">;; &#34;#&#34; is a tag macro, we include # in the symbol</span>
(modify-syntax-entry ?\# <span style="color:#e6db74">&#34;_ p&#34;</span> table)</code></pre></div>
</div>
<ul>
<li>
<table>
<tbody>
<tr>
<td>: <code>generic string fence</code>. A more general string quote syntactic construct.</td>
</tr>
</tbody>
</table>
<p>
Used for delimiting multi-line strings like with triple quotes in Python. I go
into depth on this construct in the &#34;context-sensitive syntax&#34; section.
</p>
</li>
</ul>
<h1 id="headline-2">
Indentation
</h1>
<p>
Look through <code>calculate-lisp-indent</code>, the indentation workhorse of <code>lisp-mode</code> derivatives,
and it is quickly seen that indentation is <em>hard</em>.
</p>
<p>
Indentation is set with <code>indent-line-function</code>.
</p>
<p>
In the case of a lisp, we actually do:
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(setq-local indent-line-function <span style="color:#e6db74">&#39;lisp-indent-line</span>)
(setq-local lisp-indent-function <span style="color:#e6db74">&#39;hy-indent-function</span>)</code></pre></div>
</div>
<p>
Where the real work is performed by <code>calculate-lisp-indent</code> that makes calls
to <code>lisp-indent-function</code>, accepting an <code>indent-point</code> and <code>state</code>.
</p>
<p>
The function at heart is <code>parse-partial-sexp</code>, taking limiting points and
retrieving a 10 element list describing the syntax at the point.
</p>
<p>
As this is a (necessarily) excessive amount of information, I recommend as
many other modes have done - define some aliases. I have:
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defun hy--sexp-inermost-char (state) (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">1</span> state))
(defun hy--start-of-last-sexp (state) (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">2</span> state))
(defun hy--in-string? (state) (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">3</span> state))
(defun hy--start-of-string (state) (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">8</span> state))</code></pre></div>
</div>
<p>
Observe you can also omit <code>state</code> and call <code>syntax-ppss</code> to get state which runs
<code>parse-partial-sexp</code> from point-min to current point, with the caveat that the
2nd and 6th state aren&#39;t reliable. I prefer to pass the state manually.
</p>
<p>
These are the building blocks for indentation - we can then write utilities
to better get our head around indentation like:
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defun hy--prior-sexp? (state)
  (number-or-marker-p (hy--start-of-last-sexp state)))</code></pre></div>
</div>
<h2 id="headline-3">
The indent function
</h2>
<p>
The three cases:
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp"><span style="color:#75715e">;; Normal Indent</span>
(normal b
        c)
(normal
  b c)

<span style="color:#75715e">;; Special Forms</span>
(<span style="color:#66d9ef">special</span> b
  c)

<span style="color:#75715e">;; List-likes</span>
[a b
 c]</code></pre></div>
</div>
<p>
Hy&#39;s current indent function:
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defun hy-indent-function (indent-point state)
  <span style="color:#e6db74">&#34;Indent at INDENT-POINT where STATE is `parse-partial-sexp&#39; for INDENT-POINT.&#34;</span>
  (goto-char (hy--sexp-inermost-char state))

  (<span style="color:#66d9ef">if</span> (hy--not-function-form-p)
      (<span style="color:#a6e22e">1+</span> (current-column))  <span style="color:#75715e">; Indent after [, {, ... is always 1</span>
    (forward-char <span style="color:#ae81ff">1</span>)  <span style="color:#75715e">; Move to start of sexp</span>

    (cond ((hy--check-non-symbol-sexp (point))  <span style="color:#75715e">; Comma tuple constructor</span>
           (<span style="color:#a6e22e">+</span> <span style="color:#ae81ff">2</span> (current-column)))

          ((hy--find-indent-spec state)  <span style="color:#75715e">; Special form uses fixed indendation</span>
           (<span style="color:#a6e22e">1+</span> (current-column)))

          (<span style="color:#66d9ef">t</span>
           (hy--normal-indent calculate-lisp-indent-last-sexp)))))</code></pre></div>
</div>
<p>
When we indent we jump to the sexp&#39;s innermost char, ie. &#34;(&#34;, &#34;[&#34;, &#34;{&#34;, etc..
</p>
<p>
If that character is a list-like, then we 1+ it and are done.
</p>
<p>
Otherwise we move to the start of the sexp and investigate if
<code>(thing-at-point &#39;symbol)</code>. If it is, then we check a list of special forms
like <code>when</code>, <code>do</code>, <code>defn</code> for a match. If we found a (possibly fuzzy) match,
then regardless of whether the first line contains args or not, we indent
the same.
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defun hy--normal-indent (last-sexp)
  <span style="color:#e6db74">&#34;Determine normal indentation column of LAST-SEXP.
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">Example:
</span><span style="color:#e6db74"> (a (b c d
</span><span style="color:#e6db74">       e
</span><span style="color:#e6db74">       f))
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">1. Indent e =&gt; start at d -&gt; c -&gt; b.
</span><span style="color:#e6db74">Then backwards-sexp will throw error trying to jump to a.
</span><span style="color:#e6db74">Observe &#39;a&#39; need not be on the same line as the ( will cause a match.
</span><span style="color:#e6db74">Then we determine indentation based on whether there is an arg or not.
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">2. Indenting f will go to e.
</span><span style="color:#e6db74">Now since there is a prior sexp d but we have no sexps-before on same line,
</span><span style="color:#e6db74">the loop will terminate without error and the prior lines indentation is it.&#34;</span>
  (goto-char last-sexp)
  (-let [last-sexp-start nil]
    (<span style="color:#66d9ef">if</span> (ignore-errors
          (while (hy--anything-before? (point))
            (<span style="color:#66d9ef">setq</span> last-sexp-start (prog1
                                      <span style="color:#75715e">;; Indentation should ignore quote chars</span>
                                      (<span style="color:#66d9ef">if</span> (-contains? <span style="color:#f92672">&#39;</span>(?\&#39; ?\` ?\~)
                                                      (char-before))
                                          (<span style="color:#a6e22e">1-</span> (point))
                                        (point))
                                    (backward-sexp))))
          <span style="color:#66d9ef">t</span>)
        (current-column)
      (<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">not</span> (hy--anything-after? last-sexp-start))
          (<span style="color:#a6e22e">1+</span> (current-column))
        (goto-char last-sexp-start)  <span style="color:#75715e">; Align with function argument</span>
        (current-column)))))</code></pre></div>
</div>
<p>
Normal indent does the most work. To notice, if we are on the next line
without a function arg above, then <code>last-sexp-start</code> will be nil as
<code>backward-sexp</code> will throw an error and the <code>setq</code> won&#39;t go off.
</p>
<p>
If there is a function call above, then the <code>current-column</code> of the
innermost, non-opening sexp, will end up as the indent point.
</p>
<p>
If we indent the line of the funcall, it will jump to the containing sexp
and calculate its indent.
</p>
<p>
Other indentation functions are a bit more advanced in that they track the
number of prior sexps in the indent-function to distinguish between eg. the
then and else clause of an if statement. Those cases use the same
fundamentals that are seen here.
</p>
<p>
Developing indentation from scratch can be challenging. The approach I took
was to look at clojure&#39;s indentation and trim it down until it fit this
language. I&#39;ve removed most of the extraneous details that it adds to handle
special rules for eg. <code>clojure.spec</code> but it is still possible that I could
trim this further.
</p>
<h1 id="headline-4">
Font Locks and Highlighting
</h1>
<p>
Two symbols are the entry points to be aware of into font locking:
<code>hy-font-lock-kwds</code> and <code>hy-font-lock-syntactic-face-function</code>.
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(<span style="color:#66d9ef">setq</span> font-lock-defaults
        <span style="color:#f92672">&#39;</span>(hy-font-lock-kwds
          <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">nil</span>
          ((<span style="color:#e6db74">&#34;+-*/.&lt;&gt;=!?$%_&amp;~^:@&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;w&#34;</span>))  <span style="color:#75715e">; syntax alist</span>
          <span style="color:#66d9ef">nil</span>
          (font-lock-mark-block-function <span style="color:#f92672">.</span> mark-defun)
          (font-lock-syntactic-face-function  <span style="color:#75715e">; Differentiates (doc)strings</span>
           <span style="color:#f92672">.</span> hy-font-lock-syntactic-face-function)))</code></pre></div>
</div>
<h2 id="headline-5">
Font lock keywords
</h2>
<p>
There exists many posts on modifying the variable <code>font-lock-keywords</code>.
</p>
<p>
The approach taken in <code>hy-mode</code> is to separate out the language by category:
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defconst hy--kwds-constants
  <span style="color:#f92672">&#39;</span>(<span style="color:#e6db74">&#34;True&#34;</span> <span style="color:#e6db74">&#34;False&#34;</span> <span style="color:#e6db74">&#34;None&#34;</span> <span style="color:#e6db74">&#34;Ellipsis&#34;</span> <span style="color:#e6db74">&#34;NotImplemented&#34;</span>)
  <span style="color:#e6db74">&#34;Hy constant keywords.&#34;</span>)

(defconst hy--kwds-defs
  <span style="color:#f92672">&#39;</span>(<span style="color:#e6db74">&#34;defn&#34;</span> <span style="color:#e6db74">&#34;defun&#34;</span>
    <span style="color:#e6db74">&#34;defmacro&#34;</span> <span style="color:#e6db74">&#34;defmacro/g!&#34;</span> <span style="color:#e6db74">&#34;defmacro!&#34;</span>
    <span style="color:#e6db74">&#34;defreader&#34;</span> <span style="color:#e6db74">&#34;defsharp&#34;</span> <span style="color:#e6db74">&#34;deftag&#34;</span>)
  <span style="color:#e6db74">&#34;Hy definition keywords.&#34;</span>)

(defconst hy--kwds-operators
  <span style="color:#f92672">&#39;</span>(<span style="color:#e6db74">&#34;!=&#34;</span> <span style="color:#e6db74">&#34;%&#34;</span> <span style="color:#e6db74">&#34;%=&#34;</span> <span style="color:#e6db74">&#34;&amp;&#34;</span> <span style="color:#e6db74">&#34;&amp;=&#34;</span> <span style="color:#e6db74">&#34;*&#34;</span> <span style="color:#e6db74">&#34;**&#34;</span> <span style="color:#e6db74">&#34;**=&#34;</span> <span style="color:#e6db74">&#34;*=&#34;</span> <span style="color:#e6db74">&#34;+&#34;</span> <span style="color:#e6db74">&#34;+=&#34;</span> <span style="color:#e6db74">&#34;,&#34;</span> <span style="color:#e6db74">&#34;-&#34;</span>
    <span style="color:#e6db74">&#34;-=&#34;</span> <span style="color:#e6db74">&#34;/&#34;</span> <span style="color:#e6db74">&#34;//&#34;</span> <span style="color:#e6db74">&#34;//=&#34;</span> <span style="color:#e6db74">&#34;/=&#34;</span> <span style="color:#e6db74">&#34;&lt;&#34;</span> <span style="color:#e6db74">&#34;&lt;&lt;&#34;</span> <span style="color:#e6db74">&#34;&lt;&lt;=&#34;</span> <span style="color:#e6db74">&#34;&lt;=&#34;</span> <span style="color:#e6db74">&#34;=&#34;</span> <span style="color:#e6db74">&#34;&gt;&#34;</span> <span style="color:#e6db74">&#34;&gt;=&#34;</span> <span style="color:#e6db74">&#34;&gt;&gt;&#34;</span> <span style="color:#e6db74">&#34;&gt;&gt;=&#34;</span>
    <span style="color:#e6db74">&#34;^&#34;</span> <span style="color:#e6db74">&#34;^=&#34;</span> <span style="color:#e6db74">&#34;|&#34;</span> <span style="color:#e6db74">&#34;|=&#34;</span> <span style="color:#e6db74">&#34;~&#34;</span>)
  <span style="color:#e6db74">&#34;Hy operator keywords.&#34;</span>)

<span style="color:#75715e">;; and so on</span></code></pre></div>
</div>
<p>
And then use the amazing <code>rx</code> macro for constructing the regexes.
</p>
<p>
Now due to <code>rx</code> being a macro and its internals, in order to use variable
definitions in the regex construction we have to call <code>rx-to-string</code> instead.
</p>
<p>
The simplest definition:
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defconst hy--font-lock-kwds-constants
  (<span style="color:#a6e22e">list</span>
   (rx-to-string
    <span style="color:#f92672">`</span>(<span style="color:#960050;background-color:#1e0010">:</span> (or <span style="color:#f92672">,@</span>hy--kwds-constants)))

   <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">0</span> font-lock-constant-face))

  <span style="color:#e6db74">&#34;Hy constant keywords.&#34;</span>)</code></pre></div>
</div>
<p>
A more complex example with multiple groups taking different faces:
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defconst hy--font-lock-kwds-defs
  (<span style="color:#a6e22e">list</span>
   (rx-to-string
    <span style="color:#f92672">`</span>(<span style="color:#960050;background-color:#1e0010">:</span> (group-n <span style="color:#ae81ff">1</span> (or <span style="color:#f92672">,@</span>hy--kwds-defs))
        (<span style="color:#a6e22e">1+</span> space)
        (group-n <span style="color:#ae81ff">2</span> (<span style="color:#a6e22e">1+</span> word))))

   <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">1</span> font-lock-keyword-face)
   <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">2</span> font-lock-function-name-face <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>))

  <span style="color:#e6db74">&#34;Hy definition keywords.&#34;</span>)</code></pre></div>
</div>
<p>
Of course not all highlighting constructs are determined by symbol name. We
can highlight the shebang line for instance as:
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defconst hy--font-lock-kwds-shebang
  (<span style="color:#a6e22e">list</span>
   (rx buffer-start <span style="color:#e6db74">&#34;#!&#34;</span> (0+ not-newline) eol)

   <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">0</span> font-lock-comment-face))

  <span style="color:#e6db74">&#34;Hy shebang line.&#34;</span>)</code></pre></div>
</div>
<p>
We then collect all our nice and modular font locks as <code>hy-font-lock-kwds</code> that we set earlier:
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defconst hy-font-lock-kwds
  (<span style="color:#a6e22e">list</span> hy--font-lock-kwds-constants
        hy--font-lock-kwds-defs
        <span style="color:#75715e">;; lots more ...</span>
        hy--font-lock-kwds-shebang)

  <span style="color:#e6db74">&#34;All Hy font lock keywords.&#34;</span>)</code></pre></div>
</div>
<h2 id="headline-6">
Syntactic face function
</h2>
<p>
This function is typically used for distinguishing between string,
docstrings, and comments. It does not need to be set unless you want to
distinguish docstrings.
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defun hy--string-in-doc-position? (state)
  <span style="color:#e6db74">&#34;Is STATE within a docstring?&#34;</span>
  (<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">=</span> <span style="color:#ae81ff">1</span> (hy--start-of-string state))  <span style="color:#75715e">; Identify module docstring</span>
      <span style="color:#66d9ef">t</span>
    (-when-let* ((first-sexp (hy--sexp-inermost-char state))
                 (<span style="color:#a6e22e">function</span> (save-excursion
                             (goto-char (<span style="color:#a6e22e">1+</span> first-sexp))
                             (thing-at-point <span style="color:#e6db74">&#39;symbol</span>))))
      (s-matches? (rx <span style="color:#e6db74">&#34;def&#34;</span> (<span style="color:#a6e22e">not</span> blank)) <span style="color:#a6e22e">function</span>))))  <span style="color:#75715e">; &#34;def&#34;==&#34;setv&#34;</span>

(defun hy-font-lock-syntactic-face-function (state)
  <span style="color:#e6db74">&#34;Return syntactic face function for the position represented by STATE.
</span><span style="color:#e6db74">STATE is a `parse-partial-sexp&#39; state, and the returned function is the
</span><span style="color:#e6db74">Lisp font lock syntactic face function. String is shorthand for either
</span><span style="color:#e6db74">a string or comment.&#34;</span>
  (<span style="color:#66d9ef">if</span> (hy--in-string? state)
      (<span style="color:#66d9ef">if</span> (hy--string-in-doc-position? state)
          font-lock-doc-face
        font-lock-string-face)
    font-lock-comment-face))</code></pre></div>
</div>
<p>
It is rather straightforward - we start out within either a string or
comment. If needed, we jump to the first sexp and see if it is a &#34;def-like&#34;
symbol, in which case we know its a doc.
</p>
<p>
This implementation isn&#39;t perfect as any string with a parent def-sexp will
use the doc-face, so if your function returns a raw string, then it will be
highlighted as if its a doc.
</p>
<h1 id="headline-7">
Context sensitive syntax
</h1>
<p>
An advanced feature Emacs enables is context-sensitive syntax. Some examples
are multi-line python strings, where there must be three single quotes
together, or haskell&#39;s multiline comments.
</p>
<p>
Hy implements multiline string literals for automatically escaping quote
characters. The syntax is <code>#[optional-delim[the-string]optional-delim]</code> where
the string can span lines.
</p>
<p>
In order to identify and treat the bracket as a string, we look to setting the
<code>syntax-propertize-function</code>.
</p>
<p>
It takes two arguments, the start and end points with which to search through.
<code>syntax.el</code> handles the internals of limiting and passing the start and end
and applying/removing the text properties as the construct changes.
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defun hy--match-bracket-string (limit)
  <span style="color:#e6db74">&#34;Search forward for a bracket string literal.&#34;</span>
  (re-search-forward
   (rx <span style="color:#e6db74">&#34;#[&#34;</span>
       (0+ not-newline)
       <span style="color:#e6db74">&#34;[&#34;</span>
       (group (<span style="color:#a6e22e">1+</span> (<span style="color:#a6e22e">not</span> (any <span style="color:#e6db74">&#34;]&#34;</span>))))
       <span style="color:#e6db74">&#34;]&#34;</span>
       (0+ not-newline)
       <span style="color:#e6db74">&#34;]&#34;</span>)
   limit
   <span style="color:#66d9ef">t</span>))

(defun hy-syntax-propertize-function (start end)
  <span style="color:#e6db74">&#34;Implements context sensitive syntax.&#34;</span>
  (save-excursion
    (goto-char start)

    <span style="color:#75715e">;; Start goes to current line, need to go to char-before the #[ block</span>
    (when (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">1</span> (syntax-ppss))
      (goto-char (<span style="color:#a6e22e">-</span> (hy--sexp-inermost-char (syntax-ppss)) <span style="color:#ae81ff">2</span>)))

    (while (hy--match-bracket-string end)
      (put-text-property (<span style="color:#a6e22e">1-</span> (match-beginning <span style="color:#ae81ff">1</span>)) (match-beginning <span style="color:#ae81ff">1</span>)
                         <span style="color:#e6db74">&#39;syntax-table</span> (string-to-syntax <span style="color:#e6db74">&#34;|&#34;</span>))

      (put-text-property (match-end <span style="color:#ae81ff">1</span>) (<span style="color:#a6e22e">1+</span> (match-end <span style="color:#ae81ff">1</span>))
                         <span style="color:#e6db74">&#39;syntax-table</span> (string-to-syntax <span style="color:#e6db74">&#34;|&#34;</span>)))))</code></pre></div>
</div>
<p>
We go to the start and jump before its innermost containing sexp begins minus
two for the hash sign and bracket characters.
</p>
<p>
If the regex matches a bracket string, we then set the innermost brackets on
both sides to have the <code>string-fence</code> syntax.
</p>
<p>
When the syntax is set - <code>parse-partial-sexp</code> and in particular font lock mode
and <code>indent-line</code> will now recognize that block as a string - so proper
indentation and highlighting follow immediately. And when we modify the
brackets, the string-fence syntax is removed and behaves as expected.
</p>
<p>
This function can handle any kind of difficult syntactic constructs. For
instance, I could modify it to only work if the delimiters on both side of the
bracket string are the same. I could also associate some arbitrary, custom
text property that other parts of hy-mode interact with.
</p>
<p>
Note that there is the macro <code>syntax-propertize-rules</code> for automating the
searching and <code>put-text-property</code> portions. I prefer to do the searching and
application manually to 1. have more flexibility and 2. step through the trace
easier.
</p>
<h1 id="headline-8">
Closing
</h1>
<p>
Building a major mode teaches a lot about how Emacs works. I&#39;m sure I&#39;ve made
errors, but so far this has been enough to get <code>hy-mode</code> up and running. The
difference in productivity in Hy I&#39;ve enjoyed since taking maintainer-ship has
made the exercise more than worth it.
</p>
<p>
I also have auto-completion and shell/process integration working which I&#39;ll
touch on in future posts.
</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://ekaschalk.github.io/post/mile-hy/"><span
      aria-hidden="true">&larr;</span> A mile Hy - My experience with lispy Python</a></li>
    

    
    <li class="next"><a href="https://ekaschalk.github.io/post/lig-spacing/">Solving ligature spacing in Emacs - proof of concept <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ekaschalk-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Eric Kaschalk &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/custom.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/hy.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/clojure.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

