<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Eric Kaschalk">
  

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/zenburn.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-101190730-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://ekaschalk.github.io/index.xml" type="application/rss+xml" title="Modern Emacs">
  <link rel="feed" href="https://ekaschalk.github.io/index.xml" type="application/rss+xml" title="Modern Emacs">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://ekaschalk.github.io/post/advanced-syntax/">

  

  <title>Advanced Syntax Highlighting - Variable Assignments | Modern Emacs</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Modern Emacs</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#spacemacs">
            
            <span>My Spacemacs</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Advanced Syntax Highlighting - Variable Assignments</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-04-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      <i class="fa fa-calendar"></i>
      Fri, Apr 13, 2018
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-tags"></i>
    
    <a href="/categories/lisp">lisp</a
    >, 
    
    <a href="/categories/emacs">emacs</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fekaschalk.github.io%2fpost%2fadvanced-syntax%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Advanced%20Syntax%20Highlighting%20-%20Variable%20Assignments&amp;url=https%3a%2f%2fekaschalk.github.io%2fpost%2fadvanced-syntax%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fekaschalk.github.io%2fpost%2fadvanced-syntax%2f&amp;title=Advanced%20Syntax%20Highlighting%20-%20Variable%20Assignments"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fekaschalk.github.io%2fpost%2fadvanced-syntax%2f&amp;title=Advanced%20Syntax%20Highlighting%20-%20Variable%20Assignments"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Advanced%20Syntax%20Highlighting%20-%20Variable%20Assignments&amp;body=https%3a%2f%2fekaschalk.github.io%2fpost%2fadvanced-syntax%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Variable assignments in Emacs lisp are not highlighted.</p>

<p>That is, <code>(setq foo bar)</code> will not apply <code>font-lock-variable-name-face</code> to <code>foo</code>.
This case is easy enough to implement via regex.</p>

<p>But in Emacs lisp, assignment is variadic, accepting alternating name-value pairs.</p>

<pre><code class="language-lisp">(setq foo bar
      foo (more stuff) foo bar)
</code></pre>

<p>How can we hope to highlight all the <code>foo</code>?</p>

<p>In this post I demonstrate syntax-traversing highlighting, as applied to variable
assignments.</p>

<p><img src="/img/setv-highlighting-example.png" alt="/img/setv-highlighting-example.png" title="/img/setv-highlighting-example.png" /></p>

<p>Plus and minus denote the name/value pairs. Names that are forms are not
highlighted, as desired.</p>

<p>In this post I reference a <code>setv</code> instead of <code>setq</code>. Snippets depend on <code>dash</code> and <code>smartparens</code>.</p>

<h1 id="syntax-highlighting">Syntax Highlighting</h1>

<h2 id="intro">Intro</h2>

<p>Font locks are widely used in Emacs, responsible for most syntax highlighting.</p>

<p>Typically regexes and faces are paired together. The single pair case can be
handled by adding the following list to <code>font-lock-keywords</code>.</p>

<pre><code class="language-lisp">(setq setv-rgx
      (rx symbol-start &quot;setv&quot; symbol-end (1+ space) (group (1+ word))))
(setq setv-font-lock-kwd
      (list setv-rgx '(1 font-lock-variable-name-face)))
</code></pre>

<p>See <a href='/post/major-mode-part-1/'>my post on writing a major
mode</a> for more examples of font-locking.</p>

<p>For most all cases, regexes are sufficient.</p>

<h2 id="recursive-highlighting">Recursive Highlighting</h2>

<p>Lets look at the smaller case of highlighting every other word occuring after <code>setv</code> in:</p>

<pre><code class="language-lisp">(setv foo bar foo bar foo bar)
</code></pre>

<p>We have an indeterminate number of alternating pairs.</p>

<p>For this usecase, <code>font-lock-keywords</code> exposes something called "match anchors".
That is, we anchor on some initial match, the <code>setv</code>, and then repeatedly
try another match.</p>

<p>Lets update our font lock keyword to match every other word:</p>

<pre><code class="language-lisp">(setq every-other-word-rgx
      (rx (1+ word) (1+ not-wordchar) (group (1+ word))))

(add-to-list 'setv-font-lock-kwd
             (list every-other-word-rgx
                   nil nil
                   '(1 font-lock-variable-name-face)))
</code></pre>

<p>Now we have every other word highlighting.</p>

<h2 id="multiline-highlighting">Multiline Highlighting</h2>

<p>Lets extend our example to span multiple lines:</p>

<pre><code class="language-lisp">(setv foo bar foo bar foo bar
      foo bar)
</code></pre>

<p>Font lock mode doesn't run over multiple lines by default. We can tell font lock
mode to allow line-spanning highlights by setting <code>font-lock-multiline</code> to true.</p>

<p>But this isn't enough. How would it know when to stop finding every other word?</p>

<p>The two <code>nil</code> values in our keyword were for the <code>PRE-MATCH-FORM</code> and <code>POST-MATCH-FORM</code>. These allow extra flexibility over regexes for moving the point around during the traversal. Additionally, the <code>PRE-MATCH-FORM</code> can return a point, which is used as the limit to the anchor.</p>

<p>So lets define a trivial pre-match function that tells font lock mode to check
the next line when the anchor <code>setv</code> is encountered.</p>

<pre><code class="language-lisp">(defun setv-pre-match-form ()
  (forward-line))

(add-to-list 'setv-font-lock-kwd
             (list every-other-word-rgx
                   '(setv-pre-match-form) nil
                   '(1 font-lock-variable-name-face)))
</code></pre>

<p>Closer now, the example works and can be adjusted quite easily to determine the
right number of lines to move forward.</p>

<p>But, performing edits on one line can cause inconsistent changes or even lose
highlighting entirely on other lines.</p>

<p>What is going wrong?</p>

<h2 id="font-lock-regions">Font Lock Regions</h2>

<p>Editing within an assignment can cause the search for the anchored <code>setv</code> to
occur from any point within the form. So finding the anchor will be unreliable.</p>

<p>Naturally the thought is: what if we traverse to the beginning of the form in
the <code>setv-pre-match-form</code> so we always catch the match?</p>

<p>This turns out to fail as we might encounter multiple start/end combinations
each within the same <code>setv</code> form, whom will buggily interact, overwrite, and
possibly miss names entirely.</p>

<p>The arcane <code>font-lock-extend-region-functions</code> is responsible for setting the
begin and end search regions of multiline fontifications.</p>

<p>Its documentation puts it well:</p>

<blockquote>
<p>
Its most common use is to solve the problem of <em>identification</em> of multiline elements by providing a function that tries to find such elements and move the boundaries such that they do not fall in the middle of one.
</p>
</blockquote>

<p>Promising!</p>

<p>Before we dive into it, lets understand the other remaining highlighting methods.</p>

<h2 id="font-locking-with-functions">Font Locking with Functions</h2>

<p>The <code>MATCHER</code> is the first form in a font lock keyword. The previous examples
have it taking the value of a regex.</p>

<p>It can also be a function of one argument, a limiting point, that sets the <code>match-data</code> just as a regexp would, returning true if a match occurred.</p>

<p>The following would be equivalent to having <code>setv-rgx</code> as the <code>MATCHER</code>.</p>

<pre><code class="language-lisp">(defun match-setv (limit)
  (re-search-forward setv-rgx limit t))
</code></pre>

<p>But now we can do a lot more.</p>

<p>Lets restrict to matching <code>setv</code> that are only one parenthesis deep.</p>

<pre><code class="language-lisp">(defun match-setv (limit)
  (and (re-search-forward setv-rgx limit t)
       (= 1 (nth 0 (syntax-ppss)))))
</code></pre>

<p>This matcher performs highlighting conditional on the syntax!</p>

<p>We now have the building blocks of syntax-traversing highlighting.</p>

<h1 id="solution">Solution</h1>

<p>A fully self-contained <code>setv-mode</code> to try out:</p>

<pre><code class="language-lisp">(setq setv-rgx (rx symbol-start &quot;setv&quot; symbol-end (1+ space) (group (1+ word))))
(setq setv-current-depth nil)

(defun setv-font-lock-extend-region ()
  &quot;Extend assignment forms' regions, see `font-lock-extend-region-functions'.&quot;
  (save-excursion
    (let ((start-beg font-lock-beg)
          (start-end font-lock-end)
          (depth (nth 0 (syntax-ppss))))
      (when (and (&lt; 0 depth)
                 (sp-beginning-of-sexp)
                 (string= &quot;setv&quot; (thing-at-point 'symbol)))

        (setq setv-current-depth depth)

        (setq font-lock-beg (1- (point)))
        (sp-end-of-sexp)
        (setq font-lock-end (1+ (point)))

        (or (/= start-beg font-lock-beg)  ; Signal possible changes to font-lock
            (/= start-end font-lock-end))))))

(defun setv-match-assignments (limit)
  &quot;Recursively set `match-data' assignment names containing point until LIMIT.

`setv-font-lock-extend-region' prepares this function to:
1. Not traverse the same assignment form twice.
2. Have the initial call at form's start and passed limit at form's end.

The first name in each assignment is highlighted via a standard regex, so as to
keep the initial condition simple.&quot;
  (-when-let* ((start (point))
               (_ (sp-beginning-of-sexp))
               (_ (re-search-forward setv-rgx limit t)))
    (when (&gt; start (point))  ; Resume traversal at last symbol
      (goto-char start))

    (sp-forward-sexp)

    (when (&lt; (point) limit)
      (setq matched-word? (re-search-forward (rx (group (1+ word))) limit t))
      (setq descended? (and setv-current-depth
                            (&gt; (nth 0 (syntax-ppss))
                               setv-current-depth)))

      (or (and matched-word? descended?
               (sp-up-sexp)
               (setv-match-assignments limit))
          matched-word?
          (setv-match-assignments limit)))))

(define-derived-mode setv-mode lisp-mode &quot;Setv&quot;
  (setq font-lock-multiline t)
  (add-to-list 'font-lock-extend-region-functions
               'setv-font-lock-extend-region)

  (setq setv-font-lock-kwds
        `((setv-match-assignments 1 font-lock-variable-name-face)
          (,setv-rgx 1 font-lock-variable-name-face)))

  (setq font-lock-defaults
        '(setv-font-lock-kwds
          nil nil
          ((&quot;+-*/.&lt;&gt;=!?$%_&amp;~^:@&quot; . &quot;w&quot;))
          nil nil
          (font-lock-mark-block-function . mark-defun))))
</code></pre>

<p>I collapsed it into a major mode to allow for <code>M-x setv-mode</code> to try out the highlighting yourself.</p>

<p>Lets break down what is occurring in each step:</p>

<h3 id="extending-the-region">Extending the region</h3>

<p>We check if the form-opener containing point is an assignment.</p>

<p>If it is we must conform to font-lock-mode's bookkeeping by:</p>

<ol>
<li>Setting the dynamically bound <code>font-lock-beg</code> and <code>font-lock-end</code> to the</li>
   desired start/end of the form, for only assignment forms.
<li>Tracking the depth of the assignment. The region expansion occurs once per</li>
   assignment while the searching is recursive, so we set the depth at
   expansion-time.
<li>Return whether the start or end changed during the region expansion.</li>
</ol>

<h3 id="searching-for-assignments">Searching for assignments</h3>

<p>Extending the region leaves us with the current point at the assignment form's
opening and the limit at its close, and we will not restart the search from
somewhere else within the form.</p>

<p>But we don't know whether the form is an assignment, we only know that the
bounds are correct in the case that it is.</p>

<p>So first we check that the region we are considering is an assignment.
We jump past one sexp, namely the value, and set match-data to the following
with a regex search, as required by font-lock internals.</p>

<p>Now this match doesn't consider syntax, unlike the first jump. We check that we
didn't just move forward into an embedded form. If we did, we need to skip this
pair as we both do not want to highlight the form, and it would interfere with
the <code>sp-beginning-of-sexp</code> on future calls. So we jump out and recurse.</p>

<h1 id="conclusions">Conclusions</h1>

<p>The example mode demonstrates a particularly difficult form of
syntax-highlighting and pulls together many more advanced features of Emac's <code>font-lock-mode</code>.</p>

<p>However there are still issues:</p>

<ol>
<li>There is a performance cost to multiline highlighting, as noted in its documentation. How significant the impact is something I do not understand well yet.</li>
<li>While the names that are highlighted appear to be correct, application of highlighting to every name at all times is still inconsistent and might require edits on nearby parts of the buffer to take effect. My hunch is to investigate the other two region extension functions.</li>
</ol>

<p>Altogether I'm once again impressed at the flexibility Emacs offers to tailor
the display of text to your liking.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://ekaschalk.github.io/post/major-mode-part-2/"><span
      aria-hidden="true">&larr;</span> Deep diving into a major mode - Part 2 (IDE Features)</a></li>
    

    
    <li class="next"><a href="https://ekaschalk.github.io/post/pretty-for-loops/">Pretty for loops <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ekaschalk-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Eric Kaschalk &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/custom.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/hy.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/clojure.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

